.faq {
    padding-bottom: 64px;
    display: grid;
    grid-template-columns: 40% 57%;
    justify-content: space-between;
    gap: 20px;
    width: 100%;

    @media(max-width:768px) {
        grid-template-columns: 1fr;
        gap: 0;
    }

    &_title {
        font-family: 'Russo One';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;
        color: #0B0B0B;
        text-align: center;
        margin-bottom: 40px;
        grid-column: 1/3;

        @media (max-width:768px) {
            grid-row: 2/2;
            margin-top: 24px;
        }

        @media (max-width:430px) {
            font-size: 28px;
            line-height: 30px;
        }
    }

    &_img {
        background-color: #f2f2f2;
        height: 600px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-top: 24px;
        margin: 0 auto;


        @media(max-width:1200px) {
            padding-right: 20px;
        }

        @media(max-width:992px) {
            height: 450px;
        }

        @media(max-width:768px) {
            grid-row: 1/2;
            padding-right: 0;
        }

        img {
            object-fit: contain;
            display: block;
            width: 100%;

            @media(max-width:992px) {
                height: 100%;
                width: 300px;
            }

        }
    }

    &_items {

        @media(max-width:768px) {
            width: 100%;
            grid-row: 3/3;
        }
    }

}