$black-500: #0b0b0b;
$black-900: #000;
$gray-400: #9D9D9D;
$gray-500: rgba(0, 0, 0, 0.6);

.item {
    display: flex;
    align-items: center;
    gap: 30px;

    @media (max-width:400px) {
        gap: 20px;
    }

    &_info {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        width: 100%;

        @media(max-width:640px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }

        h2 {
            grid-column: 1/5;
            grid-row: 1/2;
            font-family: 'Russo One';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 27px;
            color: $black-500;
            margin-bottom: 5px;

            @media(max-width:640px) {
                grid-column: 1/2;
                grid-row: 1/2;
                font-size: 20px;
                line-height: 24px;

            }

            @media(max-width:576px) {
                font-size: 18px;
                line-height: 22px;
            }

            @media(max-width:400px) {
                font-size: 16px;
                line-height: 19px;
            }
        }

        p {
            grid-column: 1/5;
            grid-row: 2/3;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $gray-400;
            margin-bottom: 20px;

            @media(max-width:640px) {
                grid-column: 1/2;
                grid-row: 2/3;
                font-size: 14px;
                line-height: 17px;
            }

            @media(max-width:576px) {
                margin-bottom: 10px;
            }

            @media(max-width:400px) {
                font-size: 12px;
                line-height: 14px;
            }
        }

        &_product {
            grid-column: 1/3;
            grid-row: 3/4;
            display: flex;
            align-items: center;
            gap: 20px;

            @media (max-width:640px) {
                grid-column: 1/2;
                grid-row: 3/4;
            }

            span {
                font-family: sans-serif;
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 21px;
                color: $gray-500;

                @media (max-width:576px) {
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }

        &_price {
            grid-column: 3/5;
            grid-row: 3/4;
            display: flex;
            align-items: center;
            justify-self: end;
            gap: 20px;
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: $black-900;

            @media (max-width:640px) {
                grid-column: 1/2;
                grid-row: 4/5;
                justify-self: start;
                padding-top: 20px;
            }

            @media (max-width:576px) {
                padding-top: 15px;
            }

            @media (max-width:400px) {
                gap: 15px;
            }

            .price {
                font-family: 'Georama';
                font-style: normal;
                font-weight: 300;
                font-size: 18px;
                line-height: 21px;
                color: $gray-500;
                margin-left: 10px;

                @media (max-width:400px) {
                    margin-left: 0;
                }
            }
        }
    }
}